[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Nov 20 11:52:39 2024
[*]
[dumpfile] "/home/snehil-sanjog/Desktop/ved/Verilog/tb.vcd"
[dumpfile_mtime] "Wed Nov 20 11:52:01 2024"
[dumpfile_size] 3312
[savefile] "/home/snehil-sanjog/Desktop/ved/Verilog/tb_waveforms.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.542318 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 278
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 157
@28
tb.clk
tb.a[3:0]
tb.b[3:0]
tb.cout
@29
tb.s[3:0]
[pattern_trace] 1
[pattern_trace] 0
